<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#AC0D0D"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:text="JalIhara"
        android:textAlignment="textStart"
        android:textColor="#FBE6C2"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dashboardicon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src=""/>

</LinearLayout>