<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#b00c0c"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JalIhara"
            android:textColor="#FBE6C2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="start" />

        <ImageView
            android:id="@+id/burgerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/burger"
            android:layout_gravity="end"
            android:padding="12dp"
            android:contentDescription="Burger Menu"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Bottom Border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" /> <!-- Set the color of the border here -->

</LinearLayout>
